spring.application.name=GDJ83_Boot

spring.config.import=application-db.properties

### Server Port 변경
server.port=88

### mybatis
#mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
#mybatis.config-location=classpath:database/config/mybatisConfig.xml

# mybatis alias 설정
# base package명을 입력하면 하위 패키지 까지 적용됨
# 단, 같은 class명이 있을 경우 에러 발생
mybatis.type-aliases-package=com.winter.app

# DB에서는 주로 SnakeCase를 많이 사용하고
# Java에서는 주로 CamelCase를 많이 사용
# 기본값은 false
mybatis.configuration.map-underscore-to-camel-case=true


### JSP 연동
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#logging.level.root=error