spring.application.name=GDJ83_Boot

#키=값
# = 앞뒤로 띄어쓰기 하면 안됩니다.
# 웬만한 것들은 이미 키로 설정되어 있음
# 사용자가 새로 만들 수도 있음

### Server Port 변경
server.port=81


### JSP 연동
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

